clear;
close all;

%Variables données
T=40*(10^-3);
f1=0;
Slot1=2;
f2=46000;
Slot2=5;
Fe=120000;
Slot_tot=5;
Bruit=100;
Affichage=true;

load('donnees1.mat');
load('donnees2.mat');

%Variables déduites
ordre_filtre=201;
fc_bas=23000;
fc_haut=23000;

%Création signal MF-TDMA
[signal_recu,Ts]=Signal_transmit(bits_utilisateur1,f1,bits_utilisateur2,f2,Fe,T,Slot1,Slot2,Slot_tot,Bruit,Affichage);

%Filtrage signal reçu
signal_filtre_bas=filtrage(signal_recu,ordre_filtre,fc_bas,Fe,"bas",Affichage);
signal_filtre_haut=filtrage(signal_recu,ordre_filtre,fc_haut,Fe,"haut",Affichage);

%Remise des différents signaux sur leur bande de base
signal_bande_base_bas = retour_bande_base(signal_filtre_bas,ordre_filtre,f1,Fe,Affichage);
signal_bande_base_haut = retour_bande_base(signal_filtre_haut,ordre_filtre,f2,Fe,Affichage);

%Extraction des slots utiles des signaux
slot_bas = Detection_slot_utile(signal_bande_base_bas,T,Fe);
slot_haut = Detection_slot_utile(signal_bande_base_haut,T,Fe);

%Récuparation des bits des messages
bits_recup_utilisateur1 = demodulateur_bande_base(slot_bas,T,Fe,Ts);
bits_recup_utilisateur2 = demodulateur_bande_base(slot_haut,T,Fe,Ts);

%Affichage des messages
disp("Le message de l'utilisateur 1 est :");
message_1 = bin2str(bits_recup_utilisateur1);
bin2str(bits_recup_utilisateur2);